
# This configuration file requires squid 2.6+.  It is untested with squid 3.x.

visible_hostname ${visible_hostname}
${visible_email}${usergroup}http_port ${bind} vhost defaultsite=${default_hostname}

## Turn off logging...
cache_store_log none
cache_log /dev/null
logfile_rotate 0   # avoid accidentally rotating /dev/null
## Squid log files
# cache_access_log ${location}/access.log
# cache_log ${location}/cache.log
# cache_store_log ${location}/store.log
pid_filename ${location}/squid.pid

cache_dir ufs ${location}/cache ${cache_size} 16 256
cache_mem 64 MB                     
maximum_object_size 10 MB
maximum_object_size_in_memory 1 MB

# Purge access - zope servers can purge but nobody else
# (works best if Zope and Apache are on different IPs)
acl zope_servers src ${zope_servers}
acl purge method PURGE
http_access allow zope_servers purge
http_access deny purge

# Deny requests that don't match any of the Redirector rewrite rules
acl denypool dstdomain denypool
http_access2 deny denypool

# Pass all other requests
acl all src 0.0.0.0/0.0.0.0
always_direct allow all

# Redirector Program
url_rewrite_program ${location}/iRedirector.py
url_rewrite_children 1
url_rewrite_concurrency 20
url_rewrite_host_header off


# SPECIFY WHAT REQUESTS SQUID SHOULD CACHE
# Control what squid caches.  We want to have squid handle content that is not
# personalized and that does not require any kind of authorization.

# 1) Always cache static content in squid

acl static_content urlpath_regex -i \.(jpg|jpeg|gif|png|tiff|tif|svg|swf|ico|css|js|vsd|doc|ppt|pps|xls|pdf|mp3|mp4|m4a|ogg|mov|avi|wmv|sxw|zip|gz|bz2|tgz|tar|rar|odc|odb|odf|odg|odi|odp|ods|odt|sxc|sxd|sxi|sxw|dmg|torrent|deb|msi|iso|rpm)$
cache allow static_content

# also need to override squid's built-in Authorization header filter
refresh_pattern -i \.(jpg|jpeg|gif|png|tiff|tif|svg|swf|ico|css|js|vsd|doc|ppt|pps|xls|pdf|mp3|mp4|m4a|ogg|mov|avi|wmv|sxw|zip|gz|bz2|tgz|tar|rar|odc|odb|odf|odg|odi|odp|ods|odt|sxc|sxd|sxi|sxw|dmg|torrent|deb|msi|iso|rpm)$ 0 20% 4320 ignore-auth

# 2) Prevent squid from caching an item that is the result of a POST
acl post_requests method POST
cache deny post_requests

# 3) Prevent squid from caching requests from users authenticated via cookies
acl ac_cookie req_header Cookie -i __ac=
acl zope_cookie req_header Cookie -i _ZopeId=
cache deny ac_cookie
cache deny zope_cookie

